<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>secret</title>
  </head>
  <body>
    <h1>The main secret</h1>
    <p>Eat well</p>
    <p>sleep well</p>
    <hr>
    <form action=mailto:"mihiuson@gmail.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="Your name" value=""><br>
      <label>Are you sure</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name=""><br>
      <label>Date</label>
      <input type="date" name="" value=""><br>
      <label>Upload file </label>
      <input type="file" name="" value=""><br>
      <label>Password</label>
      <input type="password" name="" value=""><br>
      <label>Your name</label>
      <input type="text" name="your name" value=""><br>
      <label>Email address</label>
      <input type="email" name="your email" value=""><br>
      <label>Your message</label>
      <textarea name="name" rows="8" cols="40"></textarea><br>
      <label>submit</label>
      <input type="submit" name="" value="">


    </form>
  </body>
</html>
